<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrFotograf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OgrAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrYas" Type="Int32" />
    <Property Name="OgrSınıf" Type="Int32" />
    <Property Name="OgrNot" Type="Int32" />
    <Property Name="OgrHarfNotu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>